<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Category"
        android:icon="@drawable/baseline_bookmarks_24"
        android:title="Категории" />
    <item
        android:id="@+id/Training"
        android:icon="@drawable/baseline_cup_24"
        android:title="Практика" />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/baseline_profile_24"
        android:title="Профиль" />
</menu>